<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-144" ViewPortY="84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dt_Table_Maps" ZOrder="12" X="-61" Y="161" Height="105" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dt_Table_Rooms" ZOrder="19" X="493" Y="288" Height="105" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dt_Table_Rooms_in_Maps" ZOrder="18" X="193" Y="166" Height="67" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dt_Table_Doors_in_Rooms" ZOrder="16" X="195" Y="314" Height="67" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dt_Table_Windows_In_Rooms" ZOrder="4" X="199" Y="445" Height="67" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dt_Table_Objects_In_Rooms" ZOrder="17" X="199" Y="563" Height="67" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dt_Table_Doors" ZOrder="11" X="-60" Y="287" Height="124" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dt_Table_Windows" ZOrder="10" X="-60" Y="434" Height="86" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:dt_Table_Objects" ZOrder="2" X="-60" Y="547" Height="105" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dt_Table_Descriptions" ZOrder="1" X="-59" Y="673" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dt_Table_Maps_dt_Table_Rooms_in_Maps" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Table_Doors_dt_Table_Doors_in_Rooms" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Table_Windows_dt_Table_Windows_In_Rooms" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Table_Objects_dt_Table_Objects_In_Rooms" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Table_Doors_in_Rooms_dt_Table_Rooms" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Table_Rooms_in_Maps_dt_Table_Rooms" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Table_Windows_In_Rooms_dt_Table_Rooms" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Table_Objects_In_Rooms_dt_Table_Rooms" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Table_Doors_dt_Table_Objects" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-60</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>-89</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>-89</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>-60</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>